# Make sure to put your OpenAI api_key here 
OPENAI_API_KEY=your_api_key

# Confluence Parameters
CONFLUENCE_URL=https://wiki.amplexor.com/confluence
SPACE_KEY=space_key
USERNAME=your_username
API_TOKEN=your_api_token
OUTPUT_DIR=Docs

